apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: -domain
  description: Holds catalog info and environments for domain
spec:
  type: url
  targets:
    - https://github.com//blob/main/default/dev/env-info.yaml
    - https://github.com//blob/main/default/qae/env-info.yaml
    - https://github.com//blob/main/default/prd/env-info.yaml
    - https://github.com//blob/main/default/channel-info.yaml