apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: -default
  description: 
  annotations:
    github.com/project-slug: undefined/default
spec:
  owner: 
  type: release-channel
  domain: 
  