apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: -default-prd
  description: 
  annotations:
    github.com/project-slug: undefined/default/prd
spec:
  owner: 
  type: release-channel-environment
  system: -default
  lifecycle: PRD
  domain: 