apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: -default-qae
  description: 
  annotations:
    github.com/project-slug: undefined/default/qae
spec:
  owner: 
  type: release-channel-environment
  system: -default
  lifecycle: QAE
  domain: 